<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>皖新开的书店们 |  荷雨头上插着薄荷🍀</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yc.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ahbookstore"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  皖新开的书店们
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/03/ahbookstore/" class="article-date">
  <time datetime="2024-05-02T16:00:00.000Z" itemprop="datePublished">2024-05-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E5%90%88%E8%82%A5/">在合肥</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/isod2-w8.jpg"></p>
<p>皖新是一个安徽省的国企，大概主要业务是在安徽省内经营新华书店们。但具体的我也说不准，所以不妄下定论。</p>
<p>但它在合肥市的大大小小地方开了尚多的书店，好玩的也挺多，所以写来玩玩。</p>
<h2 id="三孝口书店"><a href="#三孝口书店" class="headerlink" title="三孝口书店"></a>三孝口书店</h2><p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/it3vd-hv.jpg"></p>
<p>三孝口其实满打满算有两家挺大的新华书店，离得也很近。不过为了方便描述，便管地铁口的那家叫三孝口书店，稍远一些的叫省图书城。</p>
<p>这家店以前叫做科教书店——人如其名，卖的书多少都和科教沾些关系。整个书店除了书就是书，怪没劲的。彼时这地方，能满足你对书店一切的刻板印象：不对外借书而是直接开卖的图书馆。</p>
<p>不过自打2013年后，这地方给倒腾了一番重新开张。重新开门后的这地方，显得很不像书店，反而更像商场：至少对于当时的合肥市民来说很新鲜。塞进来了不少商铺，吃的喝的卖文具的都有。暖色调的灯光照在木地板和新摆上的木头书架上。书依旧很多，但排列的不死板了，各种手工做的纸板什么的贴在一旁介绍图书。玻璃幕墙下是桌子、椅子、垫子甚至沙发，抱着一本小说窝在里面读，又或者坐在高椅子上解题写字，都会给人感觉是很不错的地方。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/it2tt-xn.jpg"></p>
<p>尽管在现时到处可见，但在那时还真是新华书店改革的第一家。而且疫情前，书店是24小时营业的，成为暂时脱离现实世界的一个不错的避风港，待进去过夜也是很好的 。不过现在已经不是了。</p>
<p>不过书店的选品上更多的倾向流行的书，又或者显得很文艺的书：小说啦，摄影集啦，散文集啦……卖的书反而不全了。要是想买些小众的书，又或者教辅课本什么的，那么对不起您，这地方可没有。</p>
<p>所以该上旁的省图书城看看了。</p>
<h2 id="安徽图书城"><a href="#安徽图书城" class="headerlink" title="安徽图书城"></a>安徽图书城</h2><p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/it3vh-l6.jpg"></p>
<p>从三孝口书店往东走上百来米就能见到这家。2015年的时候图书城也被如法炮制，变成了和三孝口书店差不多的东西——但是卖的书更多更全。</p>
<p>一进一楼就开始有很多书摆在显眼处，推向给顾客的眼睛——也不乏一些学习强国的东西。和三孝口书店比，书绝对更多更全：不说别的，它卖课本和教辅。而且无论你是想考CPA还是想弄点建筑学的资料，又或者想整点《如何调教码头上的码头工人（docker）》，这里都有。</p>
<p>这家店把人送往高处又或者重返地面不是楼梯和直升电梯，而是扶手电梯。</p>
<p>流行歌手许嵩有一首歌，名叫《深夜书店》，有几段歌词如下：</p>
<p><em>已经是星期六的晚上零点</em></p>
<p><em>朋友来电约我去逛逛书店</em></p>
<p><em>……</em></p>
<p><em>推开店门我看见一座不夜书城</em></p>
<p><em>灯火通明里散落着有缘的年轻人</em></p>
<p><em>……</em></p>
<p><em>有没有CD</em></p>
<p><em>书店二层有卖CD</em></p>
<p><em>你踏上电动扶梯我紧跟了上去</em></p>
<p>我一直一厢情愿地猜测，这里的歌词中的书店其实是省图书城。不过省图书城没有过营业到0点，但不远处的三孝口有，或许只是写词的时候杂糅。考虑到许嵩既是合肥人也住在合肥，或许我的猜测还真有那么零点几分的可能性。</p>
<p>有特色的东西同三孝口书店比或许不多，又或者叫相似：一样有各种椅子垫子、大落地窗下暖黄色灯光打亮的木质书柜与地板……不再一一列举。</p>
<p>但这里很喜欢用书本搭出很多有意思的东西，像是用黄色的书搭出谷仓，寓意五谷丰登；也有用红色的书的书脊拼出“引领未来”的字样。很是佩服这里的工作人员。</p>
<p>而且因为面积更大的缘故，图书城有几处开敞的公共空间，可以举行各种小规模聚集的活动，作家签售什么的。要是正式一点，这里也有类似阶梯教室的场所。</p>
<h2 id="元书局"><a href="#元书局" class="headerlink" title="元书局"></a>元书局</h2><p>元书局在银成公寓的下面，正好落在四牌楼。</p>
<p>合肥以前有家新华书店便在四牌楼，是一代合肥人的回忆，不过后来给扬了。所以这元书局大概能说是四牌楼新华书店的借尸还魂了。不过装修和运营和上面两家就有些如出一辙了，但也是好事。</p>
<p>书店一直强调自己是“元宇宙书店”，但我姑且不知它元在何处，暂时按下不表。但它的一楼是地理主题的，我很喜欢。各种地图册充斥着这里，都是些售价极高的东西。我只在网络上看过它们的内容物，但当你真的肉眼坎肩印刷物时，那种震撼是无论多高清的电子扫描都比不上的。一楼甚至摆了一本很大很厚很重的中国地理调查研究的地图册，一个人翻它很难翻动。</p>
<p>上了三楼，是二次元专区。其实不算怎么齐全，但是日漫国漫美漫都有，还有一些谷子贩售。这些书要么平摊在桌子上，要么放在展示架上，而很少有只能让你见到书脊的书架。我不怎么懂美漫，不评价，但是日漫区有森倉円老师的插画集，还有《跃动青春》，让我看起来就已经很满足了。国漫区域看起来都是很多时下正流行的东西，因为各种眼熟的餐饮品牌的联名的作品都能看见不少，像是吾皇的毛绒周边就有摆在货柜上。</p>
<p>除此以外我没什么很对我胃口的东西了，大多是一些很适合小学生的，创客工坊和历险游乐园。</p>
<h2 id="悦书房"><a href="#悦书房" class="headerlink" title="悦书房"></a>悦书房</h2><p>悦书房是皖新和合肥市图书馆一起办的书房，基本上分布于全合肥每个街道（行政单位）。</p>
<p>其实它不应该算作书店了，人如其名，书房真的很合适它。这里的书大多是能出借的，而且免费。但你愿意的话也能够买走它。</p>
<p>每个悦书房在装修上差异很大，没法一言以蔽之。但是每个悦书房都一定会提供很多可以供你坐着的地方：无论是刻意挖出来的台阶，还是自习桌和椅子。</p>
<p>来到这里是一种很放松的感觉，并不会刻意追求什么。无论是来自习，还是单纯看看书放空自己，空调和灯光一直供应的悦书房绝对是你的应许之地。想走了，把书归位就可以拍拍屁股走人了，要是想把书一起带走的话，在门口的机子办一下借阅就好——但记得还回来。</p>
<p>每个书房的选品一般会偏向轻松一些的流行文学，但也会有颇如历史、社会、政治、经济喝哲学方面的书籍。如果书房开在学校旁边，还会有教辅和各种中小学生爱看的课外书，甚至还会有英文绘本以供借阅。</p>
<p>书店总是一个能让人很开心的地方，因为能有个地方看书，多是一件美事。</p>
<p>所以挺让人开心的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/05/03/ahbookstore/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/10/subway2024/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            淌地铁
          
        </div>
      </a>
    
    
      <a href="/2024/04/27/rideright/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">不科学地普及如何在合肥骑车不被罚款</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 荷雨头上插着薄荷🍀
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ma.png" alt="荷雨头上插着薄荷🍀"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>