<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>在长沙颠沛流离 |  荷雨头上插着薄荷🍀</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yc.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-changsha&#39;sroad"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  在长沙颠沛流离
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/21/changsha'sroad/" class="article-date">
  <time datetime="2024-11-20T16:00:00.000Z" itemprop="datePublished">2024-11-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E9%95%BF%E6%B2%99/">在长沙</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/11/21/10gs6w-wt.jpg"></p>
<p>一般来说，我不大会批评别人的城市如何——存在即有理，这些个“特性”若能在这座城市存在了这么久，想来是因为当地人习惯所致。</p>
<p>走南闯北（虽然其实来说，除了西安、北京和长沙外，我还不大出过华东）这么多年，我见识过了各种各样的人与城市，而每一处都各有它们自己的特色。看到了便觉得好玩，尔后抛在脑后，因为我只是这座城市的过客，最终我是要回到合肥的。当地如何，与我有何相干？</p>
<p>机缘巧合之下，来到了长沙，要住上至少四年。并没有说长沙不好的意思，但很多事情确实不大能习惯：就算点不辣的菜，多多少少还沾点辣，想来是湘味早已渗入了铁锅；从最便宜的廉租房到挂牌价小八位数的豪宅，无一例外，厕所里必然是蹲坑（长沙本地同学惊讶于我们的家里喜欢装马桶），还能兼做地漏用；小区的一楼一律把墙凿开，到了夜里便五光十色，充当起门面房。你别说，相当欢喜，让人流连忘返在这物质横流的世界里，顺手拿起了各种吃的往嘴里塞。所以长沙街上很热闹，而商场都很小（跟合肥比）。就是如果住在这小区，想来大晚上想睡觉的话，不大安宁就是了。</p>
<p>以上虽然说不习惯甚至于说不理解，但是尚且能够尊重。地域差异嘛，就像外地人到合肥来，估计也会被咱们这的“千张卷油条”这种碳水包碳水的五块钱早餐给惊讶到啥的。</p>
<p>但是长沙的路是真叫人难过！我已有两个月没动笔写点什么，但这路不得不让我敲起键盘，便能侧面证明这能叫人有多难过！</p>
<p>初到长沙，便被宽不到1米的非机动车道给吓到了。一些路甚至就没有非机动车道。在合肥，大多的非机动车道少说宽度也和我身高相当，而且还会和机动车道之间有隔离带分开。但在长沙，即使沿着非机动车道骑，没准就莫名其妙上了快速路的主路里。所以初到长沙，骑起车来并不大安心，生怕哪天被送去异世界了。</p>
<p>但来了两个月有余，也便成了老油条，不惧怕了起来。骑在没有隔离带的超窄非机动车道上算个啥？长沙本地人是能把共享电单车骑上内侧机动车道的！民风淳朴如此，想来不太注重非机动车道的建设也是可以被解释的。</p>
<p>但不能解释的是，长沙的路为何如此之破烂？这肯定不能用地域差异来给长沙强行找补了，因为烂就是烂。我永远不知道前方是有坑还是有鼓包，于是我骑在车上，上下起伏，时而飞跃，时而刹车减速。</p>
<p>长沙的司机可能是知道哪里有坑哪里鼓包的，但他们也拿这些道路上的小破绽没什么主意。于是你坐公交车，车身也是上下起伏，时而飞跃，时而刹车减速。倘若《飞越疯人院》还能拍续集的话，私以为来长沙拍《飞越颠簸路》是再合适不过。</p>
<p>就像平地摔跤，要有人在其他地方来个平地摔，可能是想卖萌或者什么其他目的而故意的（但不排除真的身体机能有问题）。但在长沙的马路上平地摔，不用想，铁定是走路没大注意前方，给什么东西绊倒了。这种事情屡见不鲜，但你也无可奈何，你总不能把坑起诉到法院上去。</p>
<p>但要是骑车的话，麻烦可能就大了。骑车的速度是比走路快的，平衡全靠你自己的肌肉摇摆。遇到了垂直于骑行方向的裂缝和坑，充其量也就是给狠狠地“咯噔”一下，让你脑袋瓜子嗡嗡的。但要是遇上平行于骑行方向的裂缝和坑，车轮压上去，便会破坏你的平衡，尔后开始倾斜。幸运点，你恢复了平衡，又或者双脚撑住了地，便只是有惊无险。不幸的，直接人仰马翻，重重地摔在地上，车还掉了链子。</p>
<p>以及长沙的路和桥之间，总是有高度落差。骑车上桥之时，也会被狠狠的“咯噔”一下。下桥之时，又会被“咯噔”一下。倘若落差过大，车子的轮胎便爆了。<br>不过碰见了路上的鼓包（甚至还有水泥浇筑而成的减速带，真是伟大的发明），那就更可怕了。如果你没提前注意到而减速，对不起，你将会体验到什么叫“飞一样的感觉”，尔后重重地落在地上。</p>
<p>我就遭遇了好几茬这样的事，前几次都还算幸运，没有出事，而只是有惊无险。但这一次就不大一样了：我遇上了路上的一个鼓包而没有注意到，于是就在没有刹车的情况下飞了起来，然后给摔在了地上。右腿膝盖上给磨穿了一层皮，给我疼的哟，那叫一个酸爽！</p>
<p>而且由于在合肥只有一次车祸记录（我骑车等红灯，别人追尾我），从未翻车过，于是来长沙之时，很自信地没有准备任何应急用品。这事发生后，我只好赶紧扯了点纸巾稍微擦干，然后强行忍痛骑车上了校医院，挂号排队半小时后让医生给我消毒包扎了一番。</p>
<p>于是就这样，在长沙集齐了“颠”、“流”、“离”：在路上“颠”，“流”血，钱“离”开了我。再硬凑上个“沛”字，便组成了“颠沛流离”。</p>
<p>但其实长沙的路不是都这样的烂，五一广场那一带就很光鲜亮丽，符合我对现代大城市的一切想象。其次是岳麓山大学城周边，道路们也很规整。而剩下的上了点年纪而不是新建的地方，我只好说自求多福了。</p>
<p>愿我们能不再颠沛流离。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.soilzhu.su/2024/11/21/changsha'sroad/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/04/20/mc_movie/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2024/09/25/happybro/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">不止能让老头乐</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> 荷雨头上插着薄荷🍀
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ma.png" alt="荷雨头上插着薄荷🍀"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>