<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>淌地铁 |  荷雨头上插着薄荷🍀</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yc.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-subway2024"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  淌地铁
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/10/subway2024/" class="article-date">
  <time datetime="2024-06-09T16:00:00.000Z" itemprop="datePublished">2024-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E5%90%88%E8%82%A5/">在合肥</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/24apk-pj.jpg"></p>
<p>学校边上本是没有地铁的，每个周末学生离校，要么是坐557上汽车西站坐2号线，要么坐658上丁香花园转车去。为什么不坐轿车？倒不是不想，而是因为离校的那会，正撞上晚高峰。从大蜀山以西的高新区开向市区的，只有两条路：一条叫长江路，一条叫望江路。哪条路在晚高峰的时候不是什么好货色，堵堵停停，比地铁费时。而且让你在长江西路的高架桥上一直一动不动，想来也够人难受的。</p>
<p>但658跑出了另一种不同于小轿车的风采。它在玉兰大道便拐弯，再转向黄山路，最后落在丁香花园站。黄山路和玉兰大道可不怎么堵，而丁香花园是个大站，能换乘的公交线路颇多，故乘之。而且在周末学生离校之时，还会额外加车，可谓人性化。就是车子有点小，学生有点多。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2abzn-tm.jpg"></p>
<p>不过后来事情大不一样：4号线开通了。这4号线，专门给学校单设了一个站——虽然离学校大门还有500多米的路，但还是给叫了学校的名字。</p>
<p>说是不一样，其实没多大差，并不给太多学生带来好处，倒给外地学生方便了不少：这4号线能直接坐到南站和火车站。要是家住新站和瑶海，也能获益一些。</p>
<p>回庐阳和蜀山老城的同学，要么坐557直接上了2号线，要么坐658上丁香花园换车去。总之便是和之前一样。</p>
<p>但是从557上2号线总归是不方便的，因为半小时才一趟车。</p>
<p>学校后来跟公交集团排了直接从门口去2号线的南岗的专线，但是不塞满不发车，也要半个小时多才发一趟车。</p>
<p>再后来啊，658给砍了，不打学校门口走了。</p>
<p>没辙，大家便乖溜溜地去4号线。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2bx48-ms.jpg"></p>
<p>其实我一直都在想，该怎么形容这坐地铁。叫赶地铁肯定不对，因为同学们离校大多从从容容的，并无赶字可以体现。挤地铁也不合适，因为学校这站是倒数第二个站，车来的时候座位颇多，就算站台上的同学都上车，也一点都不显得挤。跑地铁？倒是很有汪曾祺的《跑警报》的意味，毕竟同学们上地铁站的时候多半脚底生风，但也觉得不是很得当。思来想去，淌地铁不错，跟淌水一样，既想着快又不怎么快。</p>
<p>周五下午的最后一节课，老师们大致上是不拖堂的。于是把书包一拎（这在最后一节课时就已经捡好了，所以直接提走），便一步作三步的下楼了。在学校住宿的大多把行李箱放在一楼大厅（不过可能会被人误拿，所以也有人放在自己班门外），一下到一楼便把行李箱拎起来跑。不住宿的人少了这个步骤，于是更加一身轻松地跑。</p>
<p>跑出了校门是不算数的，因为离地铁站还有500m的路——中间你还要徒步穿过一条快速路，光是这条快速路的宽度就占了足足70m。所以跑的再快也不能作数，指不定就遇上路口的红灯了，到头来还是要和在后面慢慢晃的人一同压过斑马线。于是在过路口前并不怎么急，毕竟有个红绿灯杵着。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2cns2-gu.jpg"></p>
<p>但过了路口后是另一个故事。学校这地铁站算起来有三个口：A口、B口和C口。从学校南门出去一直往西走，过了路口便是A口。B口和C口则是在A口的另一个对面，因为这是个十字路口，但A口和B口共用一个安检口，所以也没什么差。</p>
<p>进站的时候堵在安检口是肯定的：不过你也能跑的飞快，这样你便是排头排的，自然也谈不上排队了。不过正如上面所提的，A口和B口共用一个安检口的意思便是C口单独使一个安检口，于是多过一个路口，再绕上多200m的路，上C口去便会不怎么排队了。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2drh8-qb.jpg"></p>
<p>学校后来跟地铁站弄个法子，从AB口进只要出示学生证便能免安检，不过只有离校时用。</p>
<p>我们这站在终点站的上一站，所以进了站后便不用担心啥了，等着车来就是了：来的车几乎都是空车，上去有位置是板上钉钉的事。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2e8op-r8.jpg"></p>
<p>回瑶海和新站的家伙不用担心什么，坐下去就是了。不过有不少人要给接下来的换乘大戏做预备了。</p>
<p>地铁一报站“图书馆”时，便要站起来了，不然要担心的就是一回能不能挤得下车了。待“嘟嘟嘟”的警示音一响，莘莘学子和下班的人儿一起淌着下了车厢。图书馆站是4号线和3号线的换乘站，3号线的站台在4号线的西边，于是同学们就向着站台的西边进发。在站台的最西侧是一个换乘通道，走到底就有向左向右两部楼梯，但都给通往3号线的站台。走左还是右是有讲究的，要看哪侧人大概不多，不然上去是纯挨挤。有经验的同学都知道该怎么看人流方向，而后反其道而行，但我却不常这么干：我反而左右都行，但一上去便杀个回马枪，因为中间的人实在不算怎么多。上了站台也不算什么，待列车停靠，要看怎么给挤的上车，最好还能有个座。但这毕竟是下班的晚高峰，座位此等享受还是不敢奢望，能上车便不错了。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2fduu-pt.jpg"></p>
<p>差不多的流程等上了西七里塘后还要重演一下，只不过在西七里塘从3号线换2号线，要先上楼再下楼。在人流中下车再上车都是一样的令人感到难过。</p>
<p>最终出了站，感受人世间如此美好，外面的世界是如此广阔。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2g1o8-ic.jpg"></p>
<p>在地下一呆就是几十分钟一个小时的，许多同学就在地铁上做些事情：一男一女的、一男一男的、一女一女的，在一起手牵着手你看着我我看着你说说笑笑；也有那么几个男的胯在行李箱上，在一起互撞——但很快会被制止；爱学习的在地铁上就写起来了作业，就是这列车着实是晃，灯光也不太亮；但大多是几个人围着一个带手机的，一起谈笑风生。发呆的也不少，盯着车窗外和车里的电视，晃晃悠悠的跟着车子穿越着十几公里的路程。</p>
<p>在这地铁上回家，或许也颇有些无奈的意味：路上太堵、家长没时间来接、又或者只是单纯享受着在人群中的孤独。但不管怎样，这地铁始终如一，运着我们淌过了三年。</p>
<p>闻4号线在今年开了南线，学校这条线上改成十几分钟发一般车了。又闻下半年更西边的某中学要开始招生了，届时要在周末离校时把学生拉去终点站淌地铁。一边感慨今后的学弟学妹们要给委屈地淌地铁了，一边回想自己三年的周末和地铁的日子，一边写下此文。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2024/10/13/2gn16-cm.jpg" alt="一张偶然间在我校地铁站拍得的有趣照片作为结尾:)"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.soilzhu.su/2024/06/10/subway2024/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/10/gogogoaway/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            内卷的出路是出海
          
        </div>
      </a>
    
    
      <a href="/2024/05/03/ahbookstore/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">皖新开的书店们</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 荷雨头上插着薄荷🍀
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ma.png" alt="荷雨头上插着薄荷🍀"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>