<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我不坐地铁去银泰中心的一楼 |  荷雨头上插着薄荷🍀</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yc.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-intime"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我不坐地铁去银泰中心的一楼
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/13/intime/" class="article-date">
  <time datetime="2025-07-12T16:00:00.000Z" itemprop="datePublished">2025-07-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E6%84%8F%E8%AF%86/">在意识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="我不坐地铁去银泰中心的一楼"><a href="#我不坐地铁去银泰中心的一楼" class="headerlink" title="我不坐地铁去银泰中心的一楼"></a>我不坐地铁去银泰中心的一楼</h1><p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2025/07/13/1b8am-b4.jpg" alt="6011481968786651566_119.jpg"></p>
<p>小学的时候坐公交去上补习班，坐的是21路。这是一条绕着合肥的一环路的环线。</p>
<p>公交车上是有电视的，安徽卫视的移动电视频道会一直占着那块小小的屏幕。而有一次坐车，车上的电视又在放广告。广告早已不记得，可能是店铺在打广告，“请到合肥xx路”一类的。</p>
<p>“妈妈，我们不是在北京吗？为什么电视上说合肥？”一个小孩突然问他妈。</p>
<p>“唉呀电视在胡说八道，咱就是在北京嘞。”他妈回道。</p>
<hr>
<p>小的时候吵着家长要去上海。电视剧里的上海光鲜亮丽，超绝现代。小说里要展现一个人有钱和时尚，就会有“她每周都要去上海买买买一番”一类的剧情。</p>
<p>家长有次带我坐大巴两个小时，来到芜湖老家的某县城，住在某亲戚家里几天，逗我说到上海了。看了“上海”后不以为然，也不过就这样。</p>
<hr>
<p>幼儿园毕业后家长也确实带我去了上海，住在浦西能看到东方明珠的酒店。但除了东方明珠的透明地板，和最顶上那颗球的太空主题球，当时的我也不以为然了：不过就这样。</p>
<p>在上海的时候，家长带我去哪都倾向于打车。一个晚上，在我的强烈要求下，家长带我坐了人生中的第一次地铁。只记得地铁站里的灯光很昏暗，而没有什么别的特别的印象。</p>
<hr>
<p>合肥的地铁开通则要等到2016年了。我家并不在第一条开通的地铁线上，但那条地铁线连接到了新区的一个游乐园（万达城说是）。</p>
<p>亲戚带表哥来合肥玩，大家一起坐车去了万达城。玩罢，我提出要坐地铁回去，表哥表示赞同。但车都开来了，于是家长和亲戚开车回家了，而我们俩则坐地铁到了工大站，尔后再换21路，再步行回家：耗时一小时多，而家长只要了半个小时便回了家。</p>
<hr>
<p>又后来，另一条地铁线开了，这次直接对着我家家门。从老师那里弄到了几张试乘券，和同学们一起去体验了一番：其实就是从学校坐到书店，然后又坐回来，再拍几张照，就算是课外实践活动了。</p>
<p>这条地铁线通过了可能是合肥最贵的商场，名叫银泰中心。光是我能认识的就有LV和Gucci什么的，更何况还有很多我完全一点都不知道的品牌。家长有次带我去逛，但我看不懂这葫芦卖的什么药：或者说，我觉得不值。于是一直扯着家长衣服下摆，示意快润。</p>
<hr>
<p>银泰中心对面是市第九中学，而由此被我们戏称为“安徽最贵的高中”。</p>
<p>不过我中考的时候没有来到这里，而是去了大家口中常说的“四七九十”的其中一所。</p>
<hr>
<p>有一天，和我相熟的信息老师在级部广播里突然喊：“学过编程的同学现在到级部办公室来。”</p>
<p>去了，原来是她要负责弄一个无人驾驶社团。我入了，毕竟可以不上晚自习而去培训。</p>
<p>说是社团，但其实更多具有表演性质而已。名义上是和工大合作的产物，而实际上只是买了现成的小车方案，然后厂家派人来教我们怎么把东西自己跑起来而已。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2025/07/13/1b8d4-lw.jpg" alt="6011307283876788797_119.jpg"><br>这篇24年12月（我已毕业）的文章的配图。这个电脑的孤独摇滚的壁纸还是我当年换的。</p>
<p><img src="https://pub-7a50c742949f460a84b2221fe8430cee.r2.dev/i/2025/07/13/1bdqh-de.jpg" alt="6013775330998860013_119.jpg"><br>高中的公众号的文章。</p>
<hr>
<p>美术课上，老师对我们谈到长沙，“我之前去过长沙，长沙是一座娱乐之城……你们以后有机会一定要去旅游一趟。”并没有当回事，也只是匆匆略过。</p>
<hr>
<p>高考完兜兜转转被位于长沙的湖南农大录取，还刚好是机器人工程。</p>
<p>myy问我考去了哪？我答：湖南农业大学。他说：你们学校robomaster很厉害。</p>
<p>robomaster是什么？彼时的我不知道。</p>
<hr>
<p>后来机电学院的机器人小组招新，摸去面试了。原本说法是软件组，临面试我突然反悔，改成了视觉组。</p>
<p>但是myy说错了，我们学校之前一直没有打robomaster。</p>
<p>然后发现这些东西虽然不会，但怎么都摸过？</p>
<p>好强的宿命感。</p>
<hr>
<p>美术老师说的没错，长沙确实是个花花世界。</p>
<p>但只是过了眼欲，发现没什么自己一定要的东西。发现自己在合肥就挺好，以至于说芜湖的老家县城也不错。</p>
<p>反正要啥也基本上网上买了。</p>
<hr>
<p>但后来发现，大家喜欢晒自己往上海跑，并且展现着“五光十色”的生活。</p>
<p>为什么？我不好说。</p>
<p>但总是有很多伴随着自己对以前呆的地方和那些地方的人的否定，也会伴随着对上海本地的一些细节的否定，但又对自己熟知和追捧“上海传统文化”而自豪骄傲，仿佛自己才是“现代的上海人”。</p>
<hr>
<p>机器人小组要出发去江阴的一所大学参加一项机器人比赛，但只能报销硬座。只好要到上海中转，于是这样到上海来了。</p>
<p>我可能看不懂他们口中的“上海”，就像我看不懂银泰中心的一楼。但我可以猜，坐地铁去银泰中心的，总不会是什么商贾之家。</p>
<p>所以与其说我不坐地铁去银泰中心的一楼，不如说我不去银泰中心的一楼。不过负一楼还是会去的，那里有家库迪。</p>
<p>渴了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.soilzhu.su/2025/07/13/intime/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/04/20/mc_movie/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> 荷雨头上插着薄荷🍀
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ma.png" alt="荷雨头上插着薄荷🍀"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>